NEXT_PUBLIC_SUPABASE_URL=https://ptyufinlyvmlzgcqaseo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eXVmaW5seXZtbHpnY3Fhc2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ4OTgsImV4cCI6MjA2NTczMDg5OH0.TUWGGco2WyPlKRA3zxY3D2TuET2YvWY4ra_5wVRA6Kw

